# vue-abp-admin

./: README.md
vue-admin/: .prettierrc  babel.config.js  package-lock.json  package.json  vue.config.js
vue-admin-api/: .gitignore  VueAdmin.sln
vue-admin-api/src/Vue.Admin.WebApp/: Program.cs  Startup.cs  Vue.Admin.WebApp.csproj  VueAdminWebAppModule.cs
vue-admin-api/src/Vue.Admin.WebApp/Controllers/: HomeController.cs
vue-admin-api/src/Vue.Admin.WebApp/Models/: ErrorViewModel.cs
vue-admin-api/src/Vue.Admin.WebApp/Properties/: launchSettings.json
vue-admin-api/src/Vue.Admin.WebApp/Views/: _ViewImports.cshtml
vue-admin-api/src/Vue.Admin.WebApp/Views/Shared/: _Layout.cshtml
vue-admin-api/src/VueAdmin.Application/: VueAdmin - Backup.Application.csproj  VueAdmin.Application.csproj  VueAdminAppService.cs  VueAdminApplicationAutoMapperProfile.cs  VueAdminApplicationModule.cs  VueAdminApplicationService.cs
vue-admin-api/src/VueAdmin.Application.Caching/: Class1.cs  VueAdmin - Backup.Application.Caching.csproj  VueAdmin.Application.Caching.csproj  VueAdminApplicationCachingExtensions.cs  VueAdminApplicationCachingModule.cs
vue-admin-api/src/VueAdmin.Application.Caching/Authorize/: AuthorizeCacheService.cs  IAuthorizeCacheService.cs
vue-admin-api/src/VueAdmin.Application.Contracts/: VueAdmin.Application.Contracts.csproj  VueAdminApplicationContractsModule.cs  VueAdminDtoExtensions.cs
vue-admin-api/src/VueAdmin.Application.Contracts/Logging/: LogDto.cs  LogInput.cs  LogOut.cs
vue-admin-api/src/VueAdmin.Application.Contracts/Menu/: MenuInput.cs  MenuOut.cs
vue-admin-api/src/VueAdmin.Application.Contracts/Permissions/: VueAdminPermissionDefinitionProvider.cs  VueAdminPermissions.cs
vue-admin-api/src/VueAdmin.Application.Contracts/System/Logging/: LogInput.cs  LogOut.cs
vue-admin-api/src/VueAdmin.Application.Contracts/System/Menu/: MenuInput.cs  MenuOut.cs
vue-admin-api/src/VueAdmin.Application.EventBus/: VueAdmin.Application.EventBus.csproj  VueAdminApplicationEventBusModule.cs
vue-admin-api/src/VueAdmin.Application/Authorize/: AuthorizeService.cs  IAuthorizeService.cs
vue-admin-api/src/VueAdmin.Application/HelloWorld/: HelloWorldService.cs  IHelloWorldService.cs
vue-admin-api/src/VueAdmin.Application/Logging/: ILogService.cs  LogService.cs
vue-admin-api/src/VueAdmin.Application/Menu/: IMenuService.cs  MenuService.cs
vue-admin-api/src/VueAdmin.Common/: Class1.cs  VueAdmin.Common.csproj
vue-admin-api/src/VueAdmin.Common/Base/: PagedList.cs  ServiceResultOfT.cs
vue-admin-api/src/VueAdmin.Common/Extensions/: ConvertExtensions.cs  PredicateExtensions.cs
vue-admin-api/src/VueAdmin.Common/GitHub/: AccessTokenRequest.cs  AuthorizeRequest.cs
vue-admin-api/src/VueAdmin.Common/Helper/: EmailHelper.cs
vue-admin-api/src/VueAdmin.Domain/: VueAdmin.Domain.csproj  VueAdminConsts.cs  VueAdminDomainModule.cs
vue-admin-api/src/VueAdmin.Domain.Shared/: VueAdmin.Domain.Shared.csproj  VueAdminConsts.cs  VueAdminDbConsts.cs  VueAdminDomainErrorCodes.cs  VueAdminDomainSharedModule.cs  VueAdminModuleExtensionConfigurator.cs
vue-admin-api/src/VueAdmin.Domain.Shared/Localization/: VueAdminResource.cs
vue-admin-api/src/VueAdmin.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
vue-admin-api/src/VueAdmin.Domain/Account/: AccountEntity.cs
vue-admin-api/src/VueAdmin.Domain/Account/Repositories/: IAccountRepository.cs
vue-admin-api/src/VueAdmin.Domain/Configurations/: AppSettings.cs  GitHubConfig.cs
vue-admin-api/src/VueAdmin.Domain/Data/: IVueAdminDbSchemaMigrator.cs  NullVueAdminDbSchemaMigrator.cs  VueAdminDbMigrationService.cs
vue-admin-api/src/VueAdmin.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
vue-admin-api/src/VueAdmin.Domain/Logging/: LogEntity.cs
vue-admin-api/src/VueAdmin.Domain/Logging/Repositories/: ILogRepository.cs
vue-admin-api/src/VueAdmin.Domain/Menu/: MenuEntity.cs
vue-admin-api/src/VueAdmin.Domain/Menu/Repositories/: IMenuRepository.cs
vue-admin-api/src/VueAdmin.Domain/ObjectExtending/: VueAdminDomainObjectExtensions.cs
vue-admin-api/src/VueAdmin.Domain/Role/: RoleEntity.cs  RoleMenuEntity.cs
vue-admin-api/src/VueAdmin.Domain/Role/Repositories/: IRoleMenuRepository.cs  IRoleRepository.cs
vue-admin-api/src/VueAdmin.Domain/Settings/: VueAdminSettingDefinitionProvider.cs  VueAdminSettings.cs
vue-admin-api/src/VueAdmin.Domain/System/: LogEntity.cs  MenuEntity.cs
vue-admin-api/src/VueAdmin.Domain/System/Repositories/: ILogRepository.cs
vue-admin-api/src/VueAdmin.Domain/Users/: AppUser.cs
vue-admin-api/src/VueAdmin.EntityFrameworkCore/: VueAdmin.EntityFrameworkCore.csproj
vue-admin-api/src/VueAdmin.EntityFrameworkCore.DbMigrations/: VueAdmin.EntityFrameworkCore.DbMigrations.csproj  appsettings.json
vue-admin-api/src/VueAdmin.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: VueAdminMigrationsDbContext.cs  (+3 more)
vue-admin-api/src/VueAdmin.HttpApi/: VueAdmin.HttpApi.csproj  VueAdminHttpApiModule.cs
vue-admin-api/src/VueAdmin.HttpApi.Host/: Program.cs  Startup.cs  VueAdmin - Backup.HttpApi.Host.csproj  VueAdmin.Application.Contracts.xml  VueAdmin.Domain.xml  VueAdmin.HttpApi.Host.csproj  VueAdmin.HttpApi.xml  VueAdminHttpApiHostModule.cs  appsettings.json
vue-admin-api/src/VueAdmin.HttpApi.Host/Controllers/: HomeController.cs
vue-admin-api/src/VueAdmin.HttpApi.Host/Filters/: VueAdminExceptionFilter.cs
vue-admin-api/src/VueAdmin.HttpApi.Host/Middleware/: ExceptionHandlerMiddleware.cs
vue-admin-api/src/VueAdmin.Jobs/: VueAdmin - Backup (1).Jobs.csproj  VueAdmin - Backup.Jobs.csproj  VueAdmin.Jobs.csproj  VueAdminJobsModule.cs
vue-admin-api/src/VueAdmin.Swagger/: VueAdmin.Swagger.csproj  VueAdminSwaggerExtensions.cs  VueAdminSwaggerModule.cs
vue-admin-api/src/VueAdmin.Swagger/Filters/: SwaggerDocumentFilter.cs
vue-admin-api/src/VueAdmin.WebApp/: VueAdminWebAppModule.cs
vue-admin/public/: index.html
vue-admin/src/: App.vue  main-dev.js  main-prod.js  main.js  router.js
vue-admin/src/views/: Home.vue  Login.vue
vue.admin.app.publish/: app.js  package-lock.json  package.json
(+30 files in other folders)
