<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="3.0.5" />
		<PackageReference Include="Volo.Abp.Identity.Domain" Version="3.0.5" />
		<PackageReference Include="Volo.Abp.Autofac" Version="3.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VueAdmin.Application\VueAdmin.Application.csproj" />
		<ProjectReference Include="..\VueAdmin.EntityFrameworkCore.DbMigrations\VueAdmin.EntityFrameworkCore.DbMigrations.csproj" />
		<ProjectReference Include="..\VueAdmin.EntityFrameworkCore\VueAdmin.EntityFrameworkCore.csproj" />
	</ItemGroup>

</Project>
