<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
		<PackageReference Include="Volo.Abp.Caching" Version="3.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VueAdmin.Application.Contracts\VueAdmin.Application.Contracts.csproj" />
		<ProjectReference Include="..\VueAdmin.Common\VueAdmin.Common.csproj" />
		<ProjectReference Include="..\VueAdmin.Domain.Shared\VueAdmin.Domain.Shared.csproj" />
		<ProjectReference Include="..\VueAdmin.Domain\VueAdmin.Domain.csproj" />
	</ItemGroup>

</Project>
