<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>VueAdmin.Common</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.9" />
		<PackageReference Include="MailKit" Version="2.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.7" />
		<PackageReference Include="MimeKit" Version="2.9.1" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VueAdmin.Domain\VueAdmin.Domain.csproj" />
	</ItemGroup>

</Project>
