<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>VueAdmin</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>VueAdmin-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Autofac" Version="3.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\VueAdmin.Application\VueAdmin.Application.csproj" />
		<ProjectReference Include="..\VueAdmin.EntityFrameworkCore.DbMigrations\VueAdmin.EntityFrameworkCore.DbMigrations.csproj" />
		<ProjectReference Include="..\VueAdmin.EntityFrameworkCore\VueAdmin.EntityFrameworkCore.csproj" />
		<ProjectReference Include="..\VueAdmin.HttpApi\VueAdmin.HttpApi.csproj" />
		<ProjectReference Include="..\VueAdmin.Swagger\VueAdmin.Swagger.csproj" />
	</ItemGroup>

</Project>
